<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>highlight测试</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
				width: 100%;
				font-size: 0.28rem;
			}
			ul{
				list-style: none;
				width: 100%;
				display: flex;
				height: 0.8rem;
			}
			ul li{
				flex: 1;
				height: 0.8rem;
				line-height: 0.8rem;
				text-align: center;
				background: #ccc;
				color: #fff;
				border-right: solid 1px #ddd;
				-webkit-tap-highlight-color: rgba(255,255,255,0);/*当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。*/
			}
			ul li:nth-last-child(1) {
				border-right: none;
			}
			.mask{
				height: 2rem;
				color: #fff;
				line-height: 2rem;
				text-align: center;
				background: #ccc;
				resize: both;
				/*background: url(img/bj.png) repeat;
				-webkit-mask: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
			}
			.mask span{
				font-size: 0.32rem;
				/*-webkit-text-stroke: 2px blue;*/
				/*-webkit-text-stroke: 1px transparent;*/
				color: transparent;
				-webkit-text-stroke: 1px red;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>首页</li>
			<li>商品</li>
			<li>我的</li>
		</ul>
		<div class="mask">
			<span>小测试</span>
		</div>
		<script type="text/javascript" src="js/common/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="js/common/rem.js"></script>
		<script type="text/javascript">
			$('li').click(function() {
				location.href = "flex.html";
			})
		</script>
	</body>
</html>
