<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="zp" />
		<title>StickyFooter</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			html, body {
				height: 100%;
			}
			.wrapper {
			    display: flex;
			    flex-direction: column;
			    min-height: 100vh;
			}
			.content {
			    flex: 1;
			}
			.content div{
				height: 80px;
				line-height: 80px;
				color: #fff;
				background: blue;
				text-align: center;
			}
			.footer {
			    flex: 0;
			    height: 40px;
			    line-height: 40px;
			    text-align: center;
			    background: red;
			    color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		    <div class="content">
		    	<button id="add">增加container高度</button>
		    </div>
			<div class="footer">这是页脚区块</div>  
		</div>	
		<script type="text/javascript">
			var add = document.querySelector('#add'),
				content = document.querySelector('.content');
			add.onclick = function () {
				var div = document.createElement("div");
				div.innerText = "12345";
				content.appendChild(div);
			}
		</script>
	</body>
</html>